# building-scalable-distributed-systems

./: .gitignore  Building Scalable Distributed Systems.docx
RabbitMqConsumer/: install.sh  installRabbitMqConsumer.sh  pom.xml
RabbitMqConsumer/src/main/java/dao/: ConnectionUtility.java  DatabaseDao.java  PurchaseTransaction.java  RabbitMqDbDao.java  RabbitMqPurchaseConsumer.java
RabbitMqConsumer/src/main/java/model/: PurchaseItems.java
RabbitMqConsumer/src/main/java/util/: PurchaseOrder.java  PurchasedItems.java
clientPart1/: pom.xml
clientPart1/src/main/java/: ConfigParameter.java  Store.java  StoreFactory.java
clientPart1/src/main/resources/: config.properties
clientPart1/src/test/java/: ApiTest.java
clientPart2/: install.sh  pom.xml
clientPart2/src/main/java/: ClientApp.java  ConfigParameter.java  CsvWriter.java  MetricsGenerator.java  RequestCounter.java  RequestTracker.java  RequestType.java  Store.java  StoreFactory.java
clientPart2/src/main/python/: plots.ipynb
clientPart2/src/main/resources/: config.properties
clientPart2/src/test/java/: TestApi.java
clientPart2/src/test/resources/: config.properties
deployEc2/: install.sh  pom.xml
deployEc2/src/main/java/dao/: ConnectionUtility.java  JdbcDriver.java  PurchaseTransaction.java  RabbitMqDbDao.java  RabbitMqPurchaseConsumer.java
deployEc2/src/main/java/model/: InstantDateConverter.java  Order.java  Purchase.java  PurchaseItems.java
deployEc2/src/main/java/rabbitMqDao/: QueuePurchase.java  RabbitMqChannelFactory.java  RabbitMqPublisherUtil.java  RbmqChannelPool.java
deployEc2/src/main/java/rabbitMqTutorial/: RabbitMqConsumer.java  RabbitMqTest.java  Receive.java  Send.java
deployEc2/src/main/java/routes/: PurchaseServlet.java
deployEc2/src/main/java/util/: DateBuilder.java  PurchaseDeserializer.java  PurchaseItems.java  PurchaseOrder.java  PurchasedItems.java  ResponseMessage.java  Utility.java
deployEc2/web/: index.jsp
deployEc2/web/WEB-INF/: web.xml
shared/: pom.xml
shared/src/main/java/shared/: DateBuilder.java  Item.java  PurchaseOrder.java  ResponseMessage.java
storeMicroService/: pom.xml
storeMicroService/src/main/java/microservice/: ConnectionUtility.java  ItemTop10Servlet.java  Store.java  StoreConsumer.java  StoreTop10Servlet.java  Top10ItemsResponseMessage.java  Top10ItemsSold.java  Top10ItemssResponseMessage.java  Top10Stores.java  UpdateMap.java  tmpClass.java
storeMicroService/src/main/java/util/: DateBuilder.java  Order.java  PurchaseDeserializer.java  PurchaseOrder.java  PurchaseSerializer.java  PurchasedItems.java  ResponseMessage.java  Utility.java
storeMicroService/src/test/java/: SerializerTest.java
storeMicroService/web/: index.jsp
storeMicroService/web/WEB-INF/: web.xml
