maxStores=512
numberOfCustomersPerStore=1000
maximumItemId=100000
numPurchases=300
numberOfItemsToPurchaseForEachPurchase=5
date=20210101
serverIpAddress=http://3.84.117.211:8080/deployEc2/
serverPort=8080
