maxStores=256
numberOfCustomersPerStore=1000
maximumItemId=100000
numPurchases=300
numberOfItemsToPurchaseForEachPurchase=5
date=20210101
serverIpAddress=bsds-2118824338.us-east-1.elb.amazonaws.com
serverPort=8080
